<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Denis Degtearenco</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="container">
		<h1>Денис Дегтяренко</h1>
		<h2>Крутой QA engineer</h2>

		<div class="item">
			<img class="photo" src="IMG_8303.JPG" width="170" height="170" alt="фото">
		</div>

			<p>Один из восьми миллиардов</p>

			<h2>Обо мне</h2>

			<b>Что умею</b>
			
			<p>— Умею составлять классные тест-планы релиза;</p>
			<p>— Создаю детальные баг-репорты;</p>
			<p>— Разбираюсь в HTTP и REST API;</p>
			<p>— Пишу простые SQL запросы к БД (умею SELECT и JOIN);</p>
			<p>— Есть опыт работы с тасктрекером: Trello и Jira;</p>
			<p>— Работаю с postman: могу создать и пошерить коллекцию запросов и использовать разныеenvironment;</p>
			<p>— Работаю с charles: применяю breakpoints, map local, map remote и rewrite;— Работаю с devtools: смотрю состав запросов network, меняю куки и тротлю интернет;</p>
			
			<b>И ещё:</b>
			<p>— Прочитал «Тестирование дот ком» Савина — Прошёл бесплатный курс от «Яндекс.Практикум: Тестирование ПО»</p>
			
			<p>Кредо: это не так сложно!</p>
			
			<p>Стараюсь путешествовать, хожу на концерты, читаю профунктор оптикс, канал ФёдораБорщёва и слушаю подкаст подлодки. Катаюсь на велосипеде и всегда стараюсь изучать что-то новое : )</p>
			
			<b>Обучение базовым знаниям тестировщика на курсах и видео материалах Нетология;</b>

			<p>Домашние задания были в jira, вики в Confluence, а тест планы в Miro;</p>
			
			<p>-Знаю про клиент серверную архитектуру, HTTP и REST API;</p>
			<p>-Работаю с Postman и Charles;</p>
			<p>-Составляю тест-кейсы и подробные тест-планы;</p>
			<p>-Умею составлять классные багрепорты;</p>
			<p>-Знаю теорию: виды тестирования, техники тест дизайна;</p>
			<p>-Работаю с базой данных: SELECT и Join запросы;</p>
			<p>-Умею локализовать спецэффект: разобраться в проблеме на клиенте и бекенде или БД.</p>
			<h2>Контакты</h2>
			<div class="contacts">

				<a href="https://t.me/pankrat333">Telegram</a> 
				<br>
				<a href="denlourens2009@yandex.com">Email</a>
				<br>
				<a href="https://www.facebook.com/profile.php?id=100008493913926">Facebook</a>
				<br>
				<a href="https://www.linkedin.com/in/%D0%B4%D0%B5%D0%BD%D0%B8%D1%81-undefined-a28262251/">Linkedin</a>
				<br>
				<a href="https://github.com/pankratqa">Github.com</a>
			</div>
				<button type="button">Правило в жизни</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
